<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColorDay"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/GeorgiaFlag"
        style="@style/flagTheme"
        android:src="@drawable/georgia"
        app:layout_constraintEnd_toStartOf="@+id/BritainFlag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/JamaicaFlag"
        style="@style/flagTheme"

        android:src="@drawable/jamaica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BritainFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BritainFlag"
        style="@style/flagTheme"
        android:src="@drawable/uk"
        app:layout_constraintEnd_toStartOf="@+id/JamaicaFlag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/GeorgiaFlag"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/CityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tbilisi"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JamaicaFlag" />


    <ImageButton
        android:id="@+id/TodayTabButton"
        android:src="@drawable/today"
        style="@style/tabBarButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HourlyTabButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageButton
        android:id="@+id/HourlyTabButton"
        style="@style/tabBarButtonTheme"
        android:layout_width="0dp"
        android:src="@drawable/hourly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TodayTabButton" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/TodayTabButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityNameTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>